//check: multi_dim_array, global vars b,c, requires inputfile
main
array[ 2 ][ 3 ][ 4 ] a;
var b;
var c;

function foo( )
{
   call OutputNum(55);
   let b := 2;
   let c := 3;
   return b + c;
};

function bar( )
{
   call OutputNum(35);
   let b := 3;
   call OutputNum(b);
   let c := 4;
   let b := 100;
   return b + c;
};

{
        let a[ 0 ][ 2 ][ 3 ] := call InputNum();
        let a[ 0 ][ 2 ][ 2 ] := call InputNum();
        call OutputNewLine();
        call OutputNum(a[ 0 ][ 2 ][ 3 ]);
        call OutputNewLine();
        call OutputNum(a[ 0 ][ 2 ][ 2 ]);
        call OutputNewLine();
        if a[ 0 ][ 2 ][ 3 ] > a[ 0 ][ 2 ][ 2 ] then
                let a[ 0 ][ 2 ][ 1 ] := call foo();
        else
                let a[ 0 ][ 2 ][ 1 ] := call bar();
        fi;
        call OutputNum(b);
        call OutputNewLine();
        let b := a[ 0 ][ 2 ][ 1 ];
        call OutputNum(b);
        call OutputNewLine();
}.

//?: ?: 
//1  
//2  
//35  3  100  
//104 